.wall {
	z-index: 9998;
	background-color: #333;
	opacity: 0.5;
	position: absolute;

	&.isAnimated {
		// box-shadow: inset 0 0 10px #fff;
		animation: animateIn;
		animation-duration: 0.5s;
		transition: 0.2s;

		// &:hover{ opacity: 0.8; }
	}
}

.wall-segment {
	z-index: 9998;
	background-color: #333;
	opacity: 0.5;
	position: absolute;
}

.wall-screen-segment {
	z-index: 9998;
	background-color: transparent;
	position: absolute;
}